<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport">

    <style>
        body {
            background-color: black;
            color: #ff1493;
        }

       .botao {
          font-family: 'Julius Sans One', sans-serif;
          color: #ff1493;
          background-color: transparent;
          border: 1;
          padding: 20px;
          font-size: 20px;
          padding-right: 80px;
        }

        .sidebar {
          width: 250px;
          background-color: #ff1493;
          padding: 20px;
          padding-top: 4opx;
          float: left;
          height: 100rex;
          width: 30px;
          position: fixed;
          border-top-right-radius: 1cqi;
          border-bottom-right-radius: 1cqi;
        }


        h1 {
          font-family: 'Courier New', Courier, monospace;
          padding-top: 400px;
          font-size: 50px;
          padding-right: 80px;
        }

          img {
            position: fixed;
            left: 15px;
            border-radius: 10cm;
          }

    </style>

    <title>SoulBank</title>

  </head>

  <body>

    <div class="sidebar">
      <img src="../imagens/logo.png" height="50px" width="50px">
    </div>


    <center>
      <h1>SoulBank</h1>

      <button class="botao">Ver
        <!--<a href="https://github.com/BrunoozL?tab=repositories">SoulkBank</a>-->
      </button>
    </center>
  </body>
</html>